{
  "compileOnsave": false,
  "autoFixOnSave": true,
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ES5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "removeComments": true,
    "strict": false,
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node",
      "jest",
      "reflect-metadata"
    ],
    "lib": [
      "es2018"
    ],
    "sourceMap": true,
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@root": [
        "."
      ],
      "@infrastructure/*": [
        "infrastructure/*"
      ],
      "@adapter/*": [
        "infrastructure/adapter/*"
      ],
      "@util": [
        "infrastructure/util"
      ],
      "@util/*": [
        "infrastructure/util/*"
      ],
      "@application/*": [
        "application/*"
      ],
      "@interface/*": [
        "application/interface/*"
      ],
      "@domain/*": [
        "domain/*"
      ]
    }
  }
}